Name=zero-lliurex-news-installer
Name[en]=LliureX News Installer
Name[es]=LliureX News Installer
Name[ca@valencia]=LliureX News Installer
Name[ca_ES@valencia]=LliureX News Installer
Name[ca_ES.utf-8@valencia]=LliureX News Installer
Comment=Wizard to install all the necessary packages to use the news generator (News) and viewer (Slideshow)
Comment[es]=Asistente para instalar todos los paquetes necesarios para utilizar el generador (News) y visualizador de noticias (Slideshow)
Comment[ca@valencia]=Assistent per a instal·lar tots els paquets necessaris per a utilitzar el generador (News) i visualitzador de notícies (Slideshow)
Comment[ca_ES@valencia]=Assistent per a instal·lar tots els paquets necessaris per a utilitzar el generador (News) i visualitzador de notícies (Slideshow)
Comment[ca_ES.utf-8@valencia]=Assistent per a instal·lar tots els paquets necessaris per a utilitzar el generador (New) i visualitzador de notícies (Slideshow)
Icon=zero-lliurex-news-installer
Groups=admins;sudo
Category=Services
ScriptPath=zero-lliurex-news-installer.zmd
ReplacedWith=zero-lliurex-news-setup
Using=pkexec
Service=True
Depends=zero-server-wizard

