Name=zero-lliurex-news-installer
Name[en]=LliureX News Installer
Name[es]=LliureX News Installer
Name[ca@valencia]=LliureX News Installer
Comment=Wizard to install all the necessary packages to use the news generator and viewer
Comment[es]=Asistente para instalar todos los paquetes necesarios para utilizar el generador y visualizador de noticias
Comment[ca@valencia]=Assistent per a instal·lar tots els paquets necessaris per a utilitzar el generador i visualitzador de notícies
Icon=zero-lliurex-news-installer
Groups=admins;sudo
Category=Services
ScriptPath=zero-lliurex-news-installer.zmd
ReplacedWith=zero-lliurex-news-setup
Using=pkexec
Service=True
Depends=zero-server-wizard

