Name=zero-lliurex-news-setup
Name[en]=LliureX News Setup
Name[es]=LliureX News Setup
Name[ca@valencia]=LliureX News Setup
Name[ca_ES@valencia]=LliureX News Setup
Name[ca_ES.utf-8@valencia]=LliureX News Setup
Comment=Configures News to manage the news of school
Comment[es]=Configura News para gestionar las noticias del centro
Comment[ca@valencia]=Configura News per a gestionar les noticies del centre
Comment[ca_ES@valencia]=Configura News per a gestionar les noticies del centre
Comment[ca_ES.utf-8@valencia]=Configura News per a gestionar les noticies del centre
Icon=zero-lliurex-news-setup
Groups=admins;sudo
Category=Services
ScriptPath=zero-lliurex-news-setup.zmd
Using=pkexec
Service=True
Replaces=zero-lliurex-news-installer
Depends=zero-server-wizard

